# Onboarding

./: .gitignore  pom.xml
src/main/java/com/example/mock/pojo/: Entity.java  Field.java  TenantConfig.java  Validations.java
src/main/java/com/example/mock/service/: CustomerOnboardingService.java
src/main/resources/: customer_success.json  tenant_config.json
src/test/java/com/example/functional/test/: ConfigReader.java  CreateTestData.java  CustomerOnboadingTest.java  CustomerOnboardingServiceClient.java  DataType.java  DynamicField.java  EntityExcelBuilder.java  ExcelWriter.java  TestCase.java  TestScalability.java  TestTenantConfig.java  User.java
src/test/java/com/example/test/framework/: ConfigReader.java  CustomerOnboadingTest.java  CustomerOnboardingServiceClient.java  DataType.java  DynamicField.java  EntityExcelBuilder.java  ExcelWriter.java  TestCase.java  User.java
src/test/java/com/example/unit/tests/: EntityExcelBuilderTest.java  ExcelWriterTests.java
src/test/java/com/example/utils/: FileUtilities.java
src/test/resources/: data.rtf  tenant_config_test.json
src/test/resources/__files/: datafile_output.xlsx  datafile_pref_output.xlsx
